* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: #cecbcbe1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}
/* 
nav ul {
  list-style-type: none;
  display: inline;
  text-align: center;
} */

nav{

  margin-bottom: 3em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

/* Grid---- */
.container{
  display: grid;
  grid-template-columns: 1fr 3fr;

}

.about-grid{
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 500px;
  grid-template-areas: 
  "abt abo";
}

.work-grid{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 500px;
  grid-template-areas: 
  "wop wot";

}
.contact-grid{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 500px;
  grid-template-areas: 
  "cot cop";

}



/* pictures */
#about-picture{
  grid-area: abo;
  background-image: url("../images/02-portfolio-1.jpg");

}

#about-text{
  grid-area: abt;

}

#about-text p::after{
  content: "whatever";
}

#contact-picture{
  grid-area: cop;
  background-image: url("../images/02-portfolio-2.jpg");


}

#contact-text{
  grid-area: cot;
} 

#work-text{

  grid-area: wot;
}

#work-picture{
  grid-area: wop;
  background-image: url("../images/02-portfolio-3.jpg");

}

.zoom{
  transition: transform .2s;
}
.zoom:hover{
  transform: scale(1.3);
}

.work-image{
  max-width: 100px;
  max-height: 100px;
}

footer{
  text-align: center;
}
footer span::after{
  content: "❤️";
}

.hero-banner{
  display: none;
}

@media only screen and (max-width: 70em) {
  
  body{
    background-color: rgb(119, 119, 119);
  }

  nav{
    /* display: none; */
  }
  .about-grid{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 300px;
    grid-template-areas: 
    "abt abo";
  }
  
  .work-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 300px;
    grid-template-areas: 
    "wop wot";
  
  }
  .contact-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 300px;
    grid-template-areas: 
    "cot cop";
  
  }

}

@media only screen and (max-width: 50em) {
  body{
    background-color: rgb(68, 68, 68);
  }

  nav{
    /* display: none; */
  }
  .about-grid{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "abt "
    "abo";
  }
  
  .work-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "wop"
    "wot";
  
  }
  .contact-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "cot"
    "cop";
  
  }
}